# Creative Tabs
itemGroup.stellwandtab=Stellwand

#Items
item.itemTool.name=Workers tool

# Blocks

tile.blockFiller.name=Filler
tile.blockSender.name=Sender

tile.blockTrackEmpty.name=Straight empty track
tile.blockTrackEmptyColored.name=Straight track
tile.blockTrackEmptyUnisolated.name=Straight unisolated track

tile.blockTrackDiagUR.name=Diag track (Up, Right)
tile.blockTrackDiagUL.name=Diag track (Up, Left)
tile.blockTrackDiagDR.name=Diag track (Down, Right)
tile.blockTrackDiagDL.name=Diag track (Down, Left)

tile.blockTrackSwitchLRD.name=Switch track (Left => Right, Down)
tile.blockTrackSwitchLRU.name=Switch track (Left => Right, Up)
tile.blockTrackSwitchRLD.name=Switch track (Right => Left, Down)
tile.blockTrackSwitchRLU.name=Switch track (Right => Left, Up)

tile.blockTrackMainSignalLeft.name=Main Signal Track (Left)
tile.blockTrackMainSignalRight.name=Main Signal Track (Right)

tiile.blockZwergsignalLeft.name=Zwergsignal (Left)
tiile.blockZwergsignalRight.name=Zwergsignal (Right)