---- Minecraft Crash Report ----
// Why did you do that?

Time: 22.11.20 06:14
Description: Unexpected error

java.lang.NoSuchMethodError: net.landofrails.content.blocks.stellwand.TEBlockTrackSignal: method <init>()V not found
	at net.landofrails.content.blocks.stellwand.BlockTrackEmptyColored.createTileEntity(BlockTrackEmptyColored.java:115)
	at net.minecraft.world.chunk.Chunk.func_150806_e(Chunk.java:933)
	at net.minecraft.world.ChunkCache.getTileEntity(ChunkCache.java:102)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:189)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.landofrails.content.blocks.stellwand.BlockTrackEmptyColored.createTileEntity(BlockTrackEmptyColored.java:115)
	at net.minecraft.world.chunk.Chunk.func_150806_e(Chunk.java:933)
	at net.minecraft.world.ChunkCache.getTileEntity(ChunkCache.java:102)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:189)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player991'/298, l='MpServer', x=193,89, y=74,62, z=256,74]]
	Chunk stats: MultiplayerChunkCache: 70, 70
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (192,64,256), Chunk: (at 0,4,0 in 12,16; contains blocks 192,0,256 to 207,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 8313 game time, 8313 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 124 total; [EntityClientPlayerMP['Player991'/298, l='MpServer', x=193,89, y=74,62, z=256,74], EntityChicken['Chicken'/51, l='MpServer', x=132,53, y=74,00, z=240,44], EntityZombie['Zombie'/52, l='MpServer', x=135,50, y=41,00, z=281,50], EntityChicken['Chicken'/58, l='MpServer', x=145,44, y=71,00, z=225,53], EntityChicken['Chicken'/59, l='MpServer', x=144,41, y=73,00, z=236,63], EntityChicken['Chicken'/60, l='MpServer', x=146,50, y=73,00, z=241,50], EntityChicken['Chicken'/61, l='MpServer', x=145,56, y=72,00, z=248,44], EntityCreeper['Creeper'/62, l='MpServer', x=151,36, y=67,00, z=249,59], EntityCreeper['Creeper'/63, l='MpServer', x=144,50, y=39,00, z=286,50], EntitySquid['Squid'/64, l='MpServer', x=162,07, y=60,64, z=304,13], EntitySquid['Squid'/65, l='MpServer', x=148,01, y=57,94, z=314,11], EntitySquid['Squid'/66, l='MpServer', x=148,26, y=54,57, z=316,24], EntitySquid['Squid'/67, l='MpServer', x=147,57, y=58,58, z=316,47], EntitySquid['Squid'/68, l='MpServer', x=149,91, y=55,00, z=319,47], EntitySquid['Squid'/69, l='MpServer', x=145,38, y=55,62, z=320,86], EntitySquid['Squid'/70, l='MpServer', x=147,99, y=58,06, z=321,44], EntitySquid['Squid'/74, l='MpServer', x=146,84, y=58,61, z=321,82], EntityCreeper['Creeper'/79, l='MpServer', x=163,50, y=12,00, z=239,50], EntityChicken['Chicken'/80, l='MpServer', x=169,53, y=69,00, z=227,53], EntityCreeper['Creeper'/81, l='MpServer', x=168,09, y=13,00, z=263,38], EntityZombie['Zombie'/82, l='MpServer', x=172,97, y=38,00, z=268,50], EntityCreeper['Creeper'/83, l='MpServer', x=175,50, y=40,00, z=271,97], EntityCreeper['Creeper'/84, l='MpServer', x=163,50, y=33,00, z=268,50], EntityCreeper['Creeper'/85, l='MpServer', x=164,50, y=33,00, z=269,50], EntityZombie['Zombie'/86, l='MpServer', x=168,50, y=32,00, z=264,50], EntityBat['Bat'/87, l='MpServer', x=164,07, y=14,00, z=274,25], EntityZombie['Zombie'/88, l='MpServer', x=175,50, y=26,00, z=283,50], EntityCreeper['Creeper'/89, l='MpServer', x=165,50, y=37,00, z=279,50], EntitySquid['Squid'/90, l='MpServer', x=172,51, y=52,43, z=281,07], EntityBat['Bat'/91, l='MpServer', x=174,25, y=15,00, z=295,25], EntitySpider['Spider'/92, l='MpServer', x=171,28, y=40,89, z=298,28], EntitySquid['Squid'/93, l='MpServer', x=170,14, y=60,42, z=300,26], EntitySquid['Squid'/94, l='MpServer', x=164,29, y=60,22, z=302,53], EntitySquid['Squid'/95, l='MpServer', x=171,77, y=59,14, z=295,03], EntitySquid['Squid'/96, l='MpServer', x=175,70, y=60,88, z=300,94], EntitySquid['Squid'/97, l='MpServer', x=170,17, y=60,82, z=294,49], EntitySquid['Squid'/98, l='MpServer', x=170,48, y=60,90, z=295,24], EntitySquid['Squid'/99, l='MpServer', x=172,01, y=59,49, z=293,86], EntitySquid['Squid'/100, l='MpServer', x=174,19, y=58,95, z=300,77], EntitySquid['Squid'/101, l='MpServer', x=165,23, y=56,47, z=300,52], EntityZombie['Zombie'/102, l='MpServer', x=164,80, y=16,00, z=312,41], EntitySquid['Squid'/103, l='MpServer', x=170,84, y=60,01, z=305,09], EntitySquid['Squid'/104, l='MpServer', x=167,64, y=58,56, z=307,38], EntitySkeleton['Skeleton'/115, l='MpServer', x=186,53, y=20,00, z=251,84], EntityBat['Bat'/116, l='MpServer', x=189,80, y=22,11, z=258,02], EntityZombie['Zombie'/117, l='MpServer', x=179,03, y=39,00, z=276,50], EntitySkeleton['Skeleton'/118, l='MpServer', x=176,50, y=39,00, z=287,84], EntityZombie['Zombie'/119, l='MpServer', x=178,50, y=40,00, z=279,50], EntityCreeper['Creeper'/120, l='MpServer', x=180,00, y=41,00, z=275,13], EntityCreeper['Creeper'/121, l='MpServer', x=178,63, y=39,00, z=274,75], EntityCreeper['Creeper'/122, l='MpServer', x=180,69, y=41,00, z=274,31], EntityZombie['Zombie'/123, l='MpServer', x=190,50, y=23,00, z=299,50], EntitySpider['Spider'/124, l='MpServer', x=179,19, y=24,00, z=291,19], EntityCreeper['Creeper'/125, l='MpServer', x=186,50, y=23,00, z=300,50], EntityBat['Bat'/126, l='MpServer', x=187,16, y=23,76, z=298,13], EntityCreeper['Creeper'/127, l='MpServer', x=182,50, y=18,00, z=299,50], EntityCreeper['Creeper'/128, l='MpServer', x=181,56, y=18,00, z=299,00], EntitySpider['Spider'/129, l='MpServer', x=183,50, y=18,00, z=296,50], EntitySpider['Spider'/130, l='MpServer', x=180,38, y=17,00, z=299,81], EntitySquid['Squid'/131, l='MpServer', x=187,03, y=59,46, z=297,58], EntitySquid['Squid'/132, l='MpServer', x=186,48, y=59,87, z=292,97], EntitySquid['Squid'/133, l='MpServer', x=182,75, y=55,04, z=299,99], EntitySquid['Squid'/134, l='MpServer', x=180,43, y=59,54, z=305,26], EntitySquid['Squid'/135, l='MpServer', x=186,55, y=59,16, z=291,97], EntitySquid['Squid'/136, l='MpServer', x=189,47, y=55,00, z=291,83], EntityZombie['Zombie'/137, l='MpServer', x=179,46, y=28,00, z=312,84], EntityCreeper['Creeper'/138, l='MpServer', x=188,50, y=28,00, z=309,50], EntityBat['Bat'/139, l='MpServer', x=176,25, y=32,29, z=305,54], EntitySquid['Squid'/140, l='MpServer', x=190,70, y=50,56, z=315,89], EntityEnderman['Enderman'/146, l='MpServer', x=204,06, y=33,00, z=233,52], EntityEnderman['Enderman'/147, l='MpServer', x=203,69, y=33,00, z=235,50], EntityEnderman['Enderman'/148, l='MpServer', x=205,09, y=33,00, z=233,59], EntityCreeper['Creeper'/149, l='MpServer', x=193,00, y=25,00, z=271,50], EntityChicken['Chicken'/150, l='MpServer', x=193,59, y=70,00, z=264,47], EntityZombie['Zombie'/151, l='MpServer', x=199,50, y=30,00, z=281,50], EntityChicken['Chicken'/152, l='MpServer', x=198,56, y=64,00, z=279,41], EntityCreeper['Creeper'/153, l='MpServer', x=197,50, y=27,00, z=299,50], EntityCreeper['Creeper'/154, l='MpServer', x=199,50, y=27,00, z=298,50], EntityBat['Bat'/155, l='MpServer', x=208,75, y=33,14, z=294,37], EntitySquid['Squid'/156, l='MpServer', x=192,96, y=56,51, z=298,93], EntitySquid['Squid'/157, l='MpServer', x=195,67, y=59,60, z=293,59], EntitySquid['Squid'/158, l='MpServer', x=191,17, y=59,41, z=296,16], EntitySquid['Squid'/159, l='MpServer', x=193,50, y=54,00, z=295,47], EntityCreeper['Creeper'/160, l='MpServer', x=192,50, y=28,00, z=311,50], EntityCreeper['Creeper'/161, l='MpServer', x=196,50, y=39,00, z=317,50], EntityCreeper['Creeper'/162, l='MpServer', x=193,50, y=39,00, z=318,50], EntitySquid['Squid'/163, l='MpServer', x=201,16, y=52,06, z=312,14], EntitySquid['Squid'/164, l='MpServer', x=198,53, y=49,43, z=311,32], EntitySquid['Squid'/165, l='MpServer', x=198,90, y=49,78, z=311,78], EntitySquid['Squid'/166, l='MpServer', x=206,23, y=50,36, z=312,72], EntitySquid['Squid'/167, l='MpServer', x=205,74, y=51,73, z=316,39], EntitySquid['Squid'/168, l='MpServer', x=206,95, y=50,49, z=315,59], EntitySquid['Squid'/169, l='MpServer', x=194,11, y=49,65, z=312,59], EntitySquid['Squid'/170, l='MpServer', x=199,44, y=51,68, z=317,03], EntitySquid['Squid'/171, l='MpServer', x=199,69, y=50,81, z=320,59], EntityBat['Bat'/190, l='MpServer', x=224,23, y=24,85, z=237,98], EntitySkeleton['Skeleton'/191, l='MpServer', x=222,50, y=33,00, z=227,50], EntityCreeper['Creeper'/192, l='MpServer', x=219,50, y=20,00, z=255,50], EntitySkeleton['Skeleton'/193, l='MpServer', x=215,50, y=19,00, z=251,50], EntityItem['item.tile.mushroom'/194, l='MpServer', x=209,19, y=63,13, z=256,63], EntityCreeper['Creeper'/195, l='MpServer', x=209,38, y=27,00, z=277,03], EntitySkeleton['Skeleton'/196, l='MpServer', x=209,50, y=19,00, z=273,50], EntityBat['Bat'/197, l='MpServer', x=210,56, y=36,10, z=275,75], EntityCreeper['Creeper'/198, l='MpServer', x=219,50, y=47,00, z=294,06], EntityZombie['Zombie'/199, l='MpServer', x=220,38, y=28,00, z=312,28], EntitySquid['Squid'/200, l='MpServer', x=211,66, y=50,20, z=316,50], EntityCreeper['Creeper'/209, l='MpServer', x=235,50, y=27,00, z=221,50], EntityChicken['Chicken'/210, l='MpServer', x=224,63, y=69,00, z=251,59], EntitySkeleton['Skeleton'/211, l='MpServer', x=224,87, y=18,00, z=265,41], EntitySkeleton['Skeleton'/212, l='MpServer', x=226,50, y=23,00, z=264,50], EntityZombie['Zombie'/213, l='MpServer', x=229,50, y=46,00, z=302,03], EntityEnderman['Enderman'/214, l='MpServer', x=228,00, y=45,00, z=299,97], EntityBat['Bat'/230, l='MpServer', x=244,25, y=31,10, z=291,75], EntityCreeper['Creeper'/231, l='MpServer', x=242,50, y=33,00, z=315,50], EntityZombie['Zombie'/232, l='MpServer', x=247,50, y=40,00, z=310,50], EntityZombie['Zombie'/233, l='MpServer', x=247,50, y=40,00, z=312,50], EntityCow['Cow'/234, l='MpServer', x=267,31, y=67,00, z=236,72], EntityZombie['Zombie'/235, l='MpServer', x=264,50, y=42,00, z=287,50], EntityBat['Bat'/236, l='MpServer', x=270,50, y=44,10, z=281,25], EntityBat['Bat'/237, l='MpServer', x=263,44, y=42,00, z=276,82], EntityBat['Bat'/238, l='MpServer', x=259,25, y=43,29, z=275,73], EntityCreeper['Creeper'/239, l='MpServer', x=256,47, y=32,00, z=290,69], EntityCreeper['Creeper'/240, l='MpServer', x=271,47, y=42,00, z=293,06], EntityBat['Bat'/250, l='MpServer', x=269,28, y=43,18, z=278,48]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_261, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 559170392 bytes (533 MB) / 810549248 bytes (773 MB) up to 7621050368 bytes (7268 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	landofrails{1.0} [LandOfRails] (landofrails-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 443.14' Renderer: 'GeForce GTX 1060 6GB/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1060 6GB/PCIe/SSE2 GL version 4.6.0 NVIDIA 443.14, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)