---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 22.11.20 05:44
Description: Updating screen events

java.lang.NumberFormatException: For input string: "0cxsdsd"
	at java.lang.NumberFormatException.forInputString(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at net.landofrails.content.gui.GuiBlockTrackSignal.actionPerformed(GuiBlockTrackSignal.java:85)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:252)
	at net.landofrails.content.gui.GuiBlockTrackSignal.mouseClicked(GuiBlockTrackSignal.java:76)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.lang.NumberFormatException.forInputString(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at java.lang.Integer.parseInt(Unknown Source)
	at net.landofrails.content.gui.GuiBlockTrackSignal.actionPerformed(GuiBlockTrackSignal.java:85)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:252)
	at net.landofrails.content.gui.GuiBlockTrackSignal.mouseClicked(GuiBlockTrackSignal.java:76)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: net.landofrails.content.gui.GuiBlockTrackSignal

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player370'/275, l='MpServer', x=194,52, y=74,62, z=254,80]]
	Chunk stats: MultiplayerChunkCache: 594, 594
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (192,64,256), Chunk: (at 0,4,0 in 12,16; contains blocks 192,0,256 to 207,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 6006 game time, 6006 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 97 total; [EntitySkeleton['Skeleton'/5632, l='MpServer', x=175,50, y=39,00, z=291,50], EntityZombie['Zombie'/6144, l='MpServer', x=264,50, y=42,00, z=287,50], EntitySkeleton['Skeleton'/5633, l='MpServer', x=181,50, y=36,00, z=248,50], EntityCreeper['Creeper'/6145, l='MpServer', x=269,50, y=42,00, z=283,50], EntitySkeleton['Skeleton'/5389, l='MpServer', x=182,50, y=27,00, z=312,50], EntityCreeper['Creeper'/5645, l='MpServer', x=209,38, y=27,00, z=277,03], EntitySkeleton['Skeleton'/5646, l='MpServer', x=222,50, y=30,00, z=284,50], EntityCreeper['Creeper'/5647, l='MpServer', x=225,34, y=42,00, z=299,56], EntitySquid['Squid'/3346, l='MpServer', x=190,66, y=62,34, z=305,19], EntitySquid['Squid'/3347, l='MpServer', x=186,84, y=57,31, z=287,31], EntityClientPlayerMP['Player370'/275, l='MpServer', x=194,52, y=74,62, z=254,80], EntitySquid['Squid'/3348, l='MpServer', x=180,94, y=56,19, z=281,50], EntityCreeper['Creeper'/5396, l='MpServer', x=227,50, y=40,00, z=279,50], EntitySquid['Squid'/3349, l='MpServer', x=182,59, y=58,39, z=284,88], EntityZombie['Zombie'/5141, l='MpServer', x=171,13, y=12,00, z=278,59], EntityCreeper['Creeper'/5397, l='MpServer', x=225,50, y=40,00, z=281,50], EntityZombie['Zombie'/3617, l='MpServer', x=175,50, y=20,00, z=308,50], EntityZombie['Zombie'/2338, l='MpServer', x=190,50, y=23,00, z=299,50], EntityCreeper['Creeper'/5410, l='MpServer', x=236,50, y=26,00, z=233,50], EntityZombie['Zombie'/5411, l='MpServer', x=233,50, y=26,00, z=235,50], EntityCreeper['Creeper'/5925, l='MpServer', x=195,50, y=49,00, z=288,50], EntityChicken['Chicken'/44, l='MpServer', x=116,50, y=72,00, z=261,50], EntityChicken['Chicken'/45, l='MpServer', x=115,47, y=71,00, z=271,38], EntityChicken['Chicken'/46, l='MpServer', x=116,41, y=72,00, z=264,47], EntityCreeper['Creeper'/2095, l='MpServer', x=152,59, y=67,00, z=250,00], EntityChicken['Chicken'/55, l='MpServer', x=138,50, y=71,00, z=230,50], EntityChicken['Chicken'/56, l='MpServer', x=140,50, y=71,00, z=228,50], EntityChicken['Chicken'/57, l='MpServer', x=141,44, y=73,00, z=240,44], EntityCreeper['Creeper'/4665, l='MpServer', x=200,09, y=24,00, z=267,66], EntityChicken['Chicken'/58, l='MpServer', x=137,31, y=71,00, z=249,53], EntityCreeper['Creeper'/4666, l='MpServer', x=197,91, y=23,00, z=267,16], EntityZombie['Zombie'/4667, l='MpServer', x=188,50, y=44,00, z=287,50], EntityCreeper['Creeper'/5957, l='MpServer', x=175,50, y=40,00, z=271,98], EntityChicken['Chicken'/73, l='MpServer', x=145,44, y=71,00, z=225,53], EntityChicken['Chicken'/74, l='MpServer', x=146,50, y=73,00, z=241,50], EntityZombie['Zombie'/4170, l='MpServer', x=225,91, y=47,00, z=294,38], EntityChicken['Chicken'/75, l='MpServer', x=147,50, y=73,00, z=243,50], EntityChicken['Chicken'/76, l='MpServer', x=142,56, y=73,00, z=237,63], EntityBat['Bat'/2640, l='MpServer', x=142,78, y=31,00, z=200,31], EntityBat['Bat'/5714, l='MpServer', x=180,47, y=24,82, z=303,00], EntityCreeper['Creeper'/5970, l='MpServer', x=256,46, y=32,00, z=289,01], EntitySpider['Spider'/5203, l='MpServer', x=192,00, y=23,00, z=311,94], EntityCreeper['Creeper'/5461, l='MpServer', x=219,50, y=20,00, z=255,50], EntityBat['Bat'/4950, l='MpServer', x=164,34, y=16,92, z=270,78], EntityBat['Bat'/4954, l='MpServer', x=155,52, y=18,11, z=265,49], EntityZombie['Zombie'/5210, l='MpServer', x=241,50, y=40,00, z=242,50], EntitySkeleton['Skeleton'/5211, l='MpServer', x=237,50, y=40,00, z=247,50], EntityCreeper['Creeper'/3932, l='MpServer', x=214,56, y=29,00, z=225,91], EntitySkeleton['Skeleton'/4707, l='MpServer', x=240,50, y=33,00, z=314,50], EntityCreeper['Creeper'/4708, l='MpServer', x=242,50, y=33,00, z=315,50], EntityZombie['Zombie'/5480, l='MpServer', x=126,50, y=48,00, z=249,50], EntitySkeleton['Skeleton'/4719, l='MpServer', x=164,50, y=22,00, z=269,50], EntityCreeper['Creeper'/6000, l='MpServer', x=266,50, y=15,00, z=332,50], EntityZombie['Zombie'/2417, l='MpServer', x=203,50, y=37,00, z=281,50], EntityZombie['Zombie'/5745, l='MpServer', x=171,50, y=38,00, z=273,50], EntityEnderman['Enderman'/6001, l='MpServer', x=227,17, y=44,08, z=300,75], EntityZombie['Zombie'/5747, l='MpServer', x=179,13, y=39,00, z=276,38], EntityZombie['Zombie'/5748, l='MpServer', x=173,50, y=38,00, z=268,50], EntityChicken['Chicken'/122, l='MpServer', x=169,53, y=69,00, z=227,53], EntityZombie['Zombie'/4992, l='MpServer', x=125,50, y=43,00, z=291,50], EntitySpider['Spider'/4996, l='MpServer', x=131,50, y=43,00, z=297,50], EntityBat['Bat'/5509, l='MpServer', x=182,25, y=29,10, z=294,25], EntityEnderman['Enderman'/4998, l='MpServer', x=135,47, y=43,00, z=295,31], EntityBat['Bat'/5510, l='MpServer', x=210,56, y=36,10, z=275,75], EntityCreeper['Creeper'/4487, l='MpServer', x=163,50, y=14,00, z=271,50], EntityBat['Bat'/5772, l='MpServer', x=265,13, y=42,00, z=274,39], EntityBat['Bat'/5773, l='MpServer', x=268,23, y=43,89, z=286,05], EntityItem['item.tile.mushroom'/1936, l='MpServer', x=209,19, y=63,13, z=256,63], EntityBat['Bat'/5777, l='MpServer', x=267,83, y=43,89, z=285,01], EntityBat['Bat'/5778, l='MpServer', x=265,27, y=41,05, z=286,50], EntityItem['item.item.seeds'/150, l='MpServer', x=195,22, y=63,13, z=246,88], EntitySpider['Spider'/5527, l='MpServer', x=187,50, y=23,00, z=290,50], EntityChicken['Chicken'/152, l='MpServer', x=214,56, y=64,00, z=250,44], EntityZombie['Zombie'/6040, l='MpServer', x=176,50, y=17,00, z=285,14], EntityChicken['Chicken'/156, l='MpServer', x=197,07, y=62,53, z=285,23], EntityZombie['Zombie'/5532, l='MpServer', x=174,69, y=15,00, z=283,31], EntityZombie['Zombie'/5533, l='MpServer', x=167,50, y=22,00, z=281,91], EntityBat['Bat'/5790, l='MpServer', x=183,08, y=21,50, z=305,83], EntitySkeleton['Skeleton'/4769, l='MpServer', x=221,50, y=33,00, z=176,50], EntityBat['Bat'/676, l='MpServer', x=166,25, y=14,10, z=264,38], EntitySkeleton['Skeleton'/6053, l='MpServer', x=218,50, y=28,00, z=312,50], EntityZombie['Zombie'/6054, l='MpServer', x=217,50, y=28,00, z=308,50], EntityZombie['Zombie'/6055, l='MpServer', x=219,50, y=28,00, z=312,50], EntityBat['Bat'/5801, l='MpServer', x=170,25, y=22,00, z=272,75], EntitySkeleton['Skeleton'/4779, l='MpServer', x=202,50, y=30,00, z=301,50], EntityBat['Bat'/5295, l='MpServer', x=243,25, y=38,00, z=298,72], EntityChicken['Chicken'/178, l='MpServer', x=210,34, y=62,45, z=252,12], EntityCreeper['Creeper'/4554, l='MpServer', x=256,47, y=32,00, z=290,69], EntityCreeper['Creeper'/5326, l='MpServer', x=200,50, y=32,00, z=277,50], EntityCow['Cow'/221, l='MpServer', x=267,31, y=67,00, z=236,72], EntityCreeper['Creeper'/5598, l='MpServer', x=264,78, y=42,00, z=275,88], EntityCreeper['Creeper'/5088, l='MpServer', x=163,50, y=12,00, z=239,50], EntitySkeleton['Skeleton'/2786, l='MpServer', x=214,50, y=27,00, z=308,50], EntityEnderman['Enderman'/5609, l='MpServer', x=206,34, y=34,00, z=271,31], EntitySkeleton['Skeleton'/4330, l='MpServer', x=120,91, y=44,00, z=278,50], EntityCreeper['Creeper'/497, l='MpServer', x=164,59, y=32,00, z=218,00], EntityCreeper['Creeper'/6143, l='MpServer', x=271,50, y=42,00, z=286,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_261, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 537061256 bytes (512 MB) / 1048576000 bytes (1000 MB) up to 7621050368 bytes (7268 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	landofrails{1.0} [LandOfRails] (landofrails-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 443.14' Renderer: 'GeForce GTX 1060 6GB/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1060 6GB/PCIe/SSE2 GL version 4.6.0 NVIDIA 443.14, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)