---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 22.11.20 03:09
Description: Rendering screen

java.lang.ClassCastException: net.minecraft.client.gui.GuiChat cannot be cast to net.minecraft.client.gui.GuiButton
	at net.minecraft.client.gui.GuiScreen.drawScreen(GuiScreen.java:63)
	at net.landofrails.content.gui.GuiBlockTrackSignal.drawScreen(GuiBlockTrackSignal.java:27)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiScreen.drawScreen(GuiScreen.java:63)
	at net.landofrails.content.gui.GuiBlockTrackSignal.drawScreen(GuiBlockTrackSignal.java:27)

-- Screen render details --
Details:
	Screen name: net.landofrails.content.gui.GuiBlockTrackSignal
	Mouse location: Scaled: (240, 127). Absolute: (960, 508)
	Screen size: Scaled: (480, 255). Absolute: (1920, 1017). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player240'/398, l='MpServer', x=54,32, y=69,62, z=249,46]]
	Chunk stats: MultiplayerChunkCache: 140, 140
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (52,64,256), Chunk: (at 4,4,0 in 3,16; contains blocks 48,0,256 to 63,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 9738 game time, 9738 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 90 total; [EntityChicken['Chicken'/128, l='MpServer', x=9,53, y=76,00, z=248,53], EntityBat['Bat'/264, l='MpServer', x=72,25, y=37,95, z=213,59], EntityBat['Bat'/265, l='MpServer', x=71,29, y=37,79, z=208,62], EntityCreeper['Creeper'/266, l='MpServer', x=70,56, y=58,00, z=214,91], EntityCreeper['Creeper'/267, l='MpServer', x=67,50, y=42,00, z=234,50], EntityZombie['Zombie'/268, l='MpServer', x=75,50, y=45,00, z=271,50], EntityZombie['Zombie'/269, l='MpServer', x=64,75, y=14,00, z=281,72], EntityZombie['Zombie'/270, l='MpServer', x=66,50, y=48,00, z=287,06], EntityClientPlayerMP['Player240'/398, l='MpServer', x=54,32, y=69,62, z=249,46], EntitySkeleton['Skeleton'/276, l='MpServer', x=87,51, y=51,60, z=197,54], EntitySkeleton['Skeleton'/277, l='MpServer', x=80,50, y=38,00, z=210,47], EntityChicken['Chicken'/149, l='MpServer', x=18,16, y=68,00, z=174,06], EntitySkeleton['Skeleton'/278, l='MpServer', x=88,50, y=37,00, z=208,50], EntityChicken['Chicken'/150, l='MpServer', x=14,59, y=66,00, z=170,53], EntityZombie['Zombie'/279, l='MpServer', x=83,13, y=11,00, z=287,75], EntitySkeleton['Skeleton'/151, l='MpServer', x=26,30, y=15,54, z=311,06], EntitySkeleton['Skeleton'/152, l='MpServer', x=27,50, y=31,00, z=315,50], EntityZombie['Zombie'/153, l='MpServer', x=18,09, y=25,00, z=315,28], EntityZombie['Zombie'/154, l='MpServer', x=16,47, y=25,00, z=311,97], EntitySkeleton['Skeleton'/283, l='MpServer', x=103,50, y=45,00, z=276,50], EntityWitch['Witch'/155, l='MpServer', x=21,50, y=31,00, z=316,50], EntityZombie['Zombie'/284, l='MpServer', x=97,34, y=55,00, z=273,34], EntitySpider['Spider'/156, l='MpServer', x=22,16, y=31,00, z=311,19], EntityPig['Pig'/285, l='MpServer', x=106,78, y=66,00, z=312,22], EntitySkeleton['Skeleton'/157, l='MpServer', x=28,53, y=26,00, z=315,78], EntityPig['Pig'/286, l='MpServer', x=106,91, y=66,00, z=313,69], EntitySkeleton['Skeleton'/158, l='MpServer', x=29,50, y=31,00, z=325,50], EntityPig['Pig'/287, l='MpServer', x=97,03, y=67,00, z=314,97], EntitySkeleton['Skeleton'/159, l='MpServer', x=21,50, y=31,00, z=321,50], EntityPig['Pig'/288, l='MpServer', x=105,19, y=66,00, z=314,78], EntityZombie['Zombie'/181, l='MpServer', x=41,50, y=32,00, z=179,50], EntityCreeper['Creeper'/182, l='MpServer', x=46,50, y=32,00, z=184,50], EntityCreeper['Creeper'/183, l='MpServer', x=46,50, y=32,00, z=183,50], EntitySpider['Spider'/184, l='MpServer', x=45,50, y=38,00, z=181,50], EntityChicken['Chicken'/185, l='MpServer', x=36,58, y=69,00, z=178,44], EntitySkeleton['Skeleton'/186, l='MpServer', x=45,50, y=40,00, z=202,50], EntitySkeleton['Skeleton'/187, l='MpServer', x=40,50, y=41,00, z=193,50], EntityChicken['Chicken'/188, l='MpServer', x=42,63, y=63,00, z=196,59], EntityChicken['Chicken'/189, l='MpServer', x=44,01, y=62,49, z=207,59], EntitySquid['Squid'/190, l='MpServer', x=46,53, y=58,06, z=204,53], EntitySquid['Squid'/191, l='MpServer', x=40,74, y=61,38, z=208,37], EntitySquid['Squid'/192, l='MpServer', x=45,49, y=60,81, z=203,67], EntitySquid['Squid'/193, l='MpServer', x=47,25, y=61,34, z=195,35], EntityChicken['Chicken'/194, l='MpServer', x=40,53, y=69,00, z=191,75], EntitySquid['Squid'/195, l='MpServer', x=45,50, y=60,38, z=209,50], EntityBat['Bat'/196, l='MpServer', x=38,59, y=41,10, z=226,25], EntityBat['Bat'/197, l='MpServer', x=34,47, y=39,20, z=221,43], EntitySkeleton['Skeleton'/198, l='MpServer', x=47,94, y=39,00, z=245,56], EntitySpider['Spider'/199, l='MpServer', x=47,03, y=40,00, z=240,41], EntityZombie['Zombie'/200, l='MpServer', x=46,31, y=16,00, z=276,91], EntityChicken['Chicken'/201, l='MpServer', x=44,63, y=73,00, z=300,53], EntityChicken['Chicken'/202, l='MpServer', x=35,53, y=82,00, z=289,06], EntityChicken['Chicken'/203, l='MpServer', x=43,66, y=83,00, z=298,53], EntityChicken['Chicken'/204, l='MpServer', x=34,25, y=83,00, z=291,78], EntityCreeper['Creeper'/229, l='MpServer', x=48,50, y=32,00, z=184,50], EntityCreeper['Creeper'/230, l='MpServer', x=48,50, y=32,00, z=183,50], EntitySpider['Spider'/231, l='MpServer', x=51,16, y=32,00, z=182,81], EntitySkeleton['Skeleton'/232, l='MpServer', x=48,88, y=32,00, z=181,50], EntitySpider['Spider'/233, l='MpServer', x=49,22, y=38,00, z=178,06], EntitySkeleton['Skeleton'/234, l='MpServer', x=54,25, y=33,00, z=183,13], EntityCreeper['Creeper'/235, l='MpServer', x=54,38, y=40,00, z=206,53], EntityZombie['Zombie'/236, l='MpServer', x=61,50, y=35,00, z=207,50], EntityBat['Bat'/108, l='MpServer', x=-13,25, y=38,61, z=197,75], EntityBat['Bat'/237, l='MpServer', x=66,15, y=36,57, z=209,40], EntitySquid['Squid'/238, l='MpServer', x=51,78, y=60,33, z=197,84], EntityChicken['Chicken'/110, l='MpServer', x=-22,53, y=74,00, z=220,47], EntitySquid['Squid'/239, l='MpServer', x=50,81, y=59,34, z=199,33], EntityChicken['Chicken'/111, l='MpServer', x=-19,56, y=74,00, z=222,44], EntityZombie['Zombie'/240, l='MpServer', x=49,50, y=11,00, z=215,50], EntityChicken['Chicken'/112, l='MpServer', x=-18,44, y=79,00, z=319,53], EntitySkeleton['Skeleton'/241, l='MpServer', x=56,51, y=39,00, z=220,83], EntityCreeper['Creeper'/242, l='MpServer', x=56,50, y=35,00, z=214,50], EntityBat['Bat'/243, l='MpServer', x=52,71, y=34,98, z=219,53], EntityBat['Bat'/244, l='MpServer', x=55,56, y=39,10, z=239,78], EntitySkeleton['Skeleton'/245, l='MpServer', x=53,09, y=38,00, z=235,31], EntitySkeleton['Skeleton'/246, l='MpServer', x=57,78, y=37,00, z=231,41], EntityChicken['Chicken'/118, l='MpServer', x=-3,53, y=72,00, z=219,53], EntitySkeleton['Skeleton'/247, l='MpServer', x=58,31, y=39,00, z=237,31], EntityChicken['Chicken'/119, l='MpServer', x=-3,56, y=80,00, z=317,56], EntityCreeper['Creeper'/248, l='MpServer', x=58,69, y=39,00, z=236,31], EntityChicken['Chicken'/120, l='MpServer', x=-8,84, y=80,00, z=316,81], EntityCreeper['Creeper'/249, l='MpServer', x=58,46, y=41,08, z=232,51], EntityChicken['Chicken'/121, l='MpServer', x=-10,56, y=79,00, z=321,47], EntitySkeleton['Skeleton'/250, l='MpServer', x=59,50, y=39,00, z=239,09], EntityZombie['Zombie'/251, l='MpServer', x=56,69, y=39,00, z=235,50], EntityBat['Bat'/252, l='MpServer', x=55,75, y=39,10, z=240,75], EntityBat['Bat'/253, l='MpServer', x=55,28, y=43,10, z=245,75], EntityBat['Bat'/254, l='MpServer', x=50,00, y=48,10, z=258,75], EntityChicken['Chicken'/126, l='MpServer', x=4,41, y=71,00, z=236,59], EntityChicken['Chicken'/127, l='MpServer', x=6,66, y=72,00, z=241,78]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_261, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 206435960 bytes (196 MB) / 756547584 bytes (721 MB) up to 7621050368 bytes (7268 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	landofrails{1.0} [LandOfRails] (landofrails-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 443.14' Renderer: 'GeForce GTX 1060 6GB/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1060 6GB/PCIe/SSE2 GL version 4.6.0 NVIDIA 443.14, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)