# Creative Tabs
itemGroup.blocktab=LandOfRails : Blocks
itemGroup.itemtab=LandOfRails : Items
itemGroup.stellwandtab=LandOfRails : Stellwand

# Items
item.SmallLogo.name=LandOfRails Logo
item.MagnifyingGlass.name=Magnifying Glass

# Blocks
tile.asphaltLBtoRC.name=Asphalt
tile.asphaltLTtoRC.name=Asphalt

tile.blockNoRail.name=Filler
tile.blockSender.name=Sender

tile.blockTrackEmpty.name=Empty Track
tile.blockTrackEmptyColored.name=Track

tile.blockTrackDiagUR.name=Diag Track (Up, Right)
tile.blockTrackDiagUL.name=Diag Track (Up, Left)
tile.blockTrackDiagDR.name=Diag Track (Down, Right)
tile.blockTrackDiagDL.name=Diag Track (Down, Left)

tile.blockTrackSwitchLRD.name=Switch Track (Left => Right, Down)
tile.blockTrackSwitchLRU.name=Switch Track (Left => Right, Up)
tile.blockTrackSwitchRLD.name=Switch Track (Right => Left, Down)
tile.blockTrackSwitchRLU.name=Switch Track (Right => Left, Up)